we are on line 1
   v
...........##.#...#.#..........

we are on line 2
      v
....#.....#..#.............#...

we are on line 3
         v
.#....###..##...#...##...#.#..#

we are on line 4
            v
#.......#.........#..#.......#.

we are on line 5
               v
...#.##..##...#.#......#.##.#..

we are on line 6
                  v
#.#..##.....#.....#..##........

we are on line 7
                     v
...#.####...#.##...#...........

we are on line 8
                        v
.#...#..#..#....#.#.#.#.##.....

we are on line 9
                           v
##.#..#.##..#......#..##.#.#..#

we are on line 10
                              v
.#.##.....#.#...............#.#

we are on line 11
  v
..##.#.....#.....##..##.#....#.

we are on line 12
     v
#..#..........#...##........#..

we are on line 13
        v
#..##.#.#...............#..#...

we are on line 14
           v
..#....#...#.......#.......#...

we are on line 15
              v
.........#.#.##.#........#.....

we are on line 16
                 v
#...##....#..#.........#.#...##

we are on line 17
                    v
...#.#...#...........#..#...#..

we are on line 18
                       v
...#..#........#...#...........

we are on line 19
                          v
.#....##.#...#.#....#....##....

we are on line 20
                             v
...#...#......#.#.......#...##.

we are on line 21
 v
####..........##....#..........

we are on line 22
    v
#..#...........................

we are on line 23
       v
#....#...####..##.#......#.#...

we are on line 24
          v
..#..#.....##.....#...#....#..#

we are on line 25
             v
#.##......#..##........#.......

we are on line 26
                v
..........#.....#...#.#.#....##

we are on line 27
                   v
....##...##..#........#...#..#.

we are on line 28
                      v
#..#..#...##..............##...

we are on line 29
                         v
###.##..##.###...#....##.#..#..

we are on line 30
                            v
.#......#.................#.#..

we are on line 31
v
#.#..#.##.#.#.#.....#.........#

we are on line 32
   v
..##......#.......##........#..

we are on line 33
      v
#..............#.##.#.....#....

we are on line 34
         v
............................##.

we are on line 35
            v
..#.##......#..........#....#..

we are on line 36
               v
..##.....#..##.#....#.......##.

we are on line 37
                  v
..#.#.##.#.........#...........

we are on line 38
                     v
...........##.#.#...#......###.

we are on line 39
                        v
#....#...#........#.#...#.#.###

we are on line 40
                           v
..............#...#.....##....#

we are on line 41
                              v
#...#...#..............#..#...#

we are on line 42
  v
.##..#.........#.##.#..#...##..

we are on line 43
     v
.....#.........#..#..#.......#.

we are on line 44
        v
.#......#.#.#....##..#...#..##.

we are on line 45
           v
#....................#.#....#..

we are on line 46
              v
......#.....##............#....

we are on line 47
                 v
.#.....#......####.....#....##.

we are on line 48
                    v
##.####.#..#..........#......#.

we are on line 49
                       v
##....................#..##....

we are on line 50
                          v
.....#...#.#.##.#.###.....#....

we are on line 51
                             v
.#..#...####.#.#...#.#.....#...

we are on line 52
 v
#.....##.........##.##.##.....#

we are on line 53
    v
....#....##.###.........#...###

we are on line 54
       v
.......#........#.##.....#####.

we are on line 55
          v
...#.##..#...#...####.....##...

we are on line 56
             v
..#....#....#......#......#.#..

we are on line 57
                v
...#.#.#.........#.......#..#..

we are on line 58
                   v
.....#...........#.#........##.

we are on line 59
                      v
..##...#.#.##.#.#.#...###.#....

we are on line 60
                         v
..##.............###....#.#....

we are on line 61
                            v
#.......#....#..#...#..##..#...

we are on line 62
v
....##..#.......####....#..#.##

we are on line 63
   v
##....#...#.#.#...#...#........

we are on line 64
      v
....#.#................#...#...

we are on line 65
         v
...#.....#.#.......##....#.#..#

we are on line 66
            v
#....##.#...#.#..#.#.........#.

we are on line 67
               v
#..##.........##.....#...#.....

we are on line 68
                  v
....#.....#.#..#..##..##.##...#

we are on line 69
                     v
#.....#...#.#.#.##....#.#.##...

we are on line 70
                        v
.#.#........#..##.......#...#.#

we are on line 71
                           v
..###.....#..#.##....#...#....#

we are on line 72
                              v
...#..###...#...#.......#..#...

we are on line 73
  v
.#....##.......#.#..........##.

we are on line 74
     v
...#.#.............##.....##...

we are on line 75
        v
..#..#...#.....#...#...........

we are on line 76
           v
.#.#......#.##....#.....#......

we are on line 77
              v
........#.#.....#.#...#..#.#..#

we are on line 78
                 v
#.....#.#.....#.##..#.#....#.#.

we are on line 79
                    v
..#..###.#.#........#.....##..#

we are on line 80
                       v
#.#....#......#.#....###..#...#

we are on line 81
                          v
...#.#....#..#.##.....#...#....

we are on line 82
                             v
....##....#.#...#.........#..##

we are on line 83
 v
.#......#...#.............#..#.

we are on line 84
    v
#........#........#.#.....##...

we are on line 85
       v
..##..#.##..#........#.........

we are on line 86
          v
.....#...#...#..#.....#.#.##.#.

we are on line 87
             v
..#..#..#.........#...#.......#

we are on line 88
                v
....#.....#.......#.##.#.##..##

we are on line 89
                   v
......#.......##...#......#....

we are on line 90
                      v
....#....##.......###.#......#.

we are on line 91
                         v
.....#..#.#........#....#.....#

we are on line 92
                            v
#...#...#....#...###........#..

we are on line 93
v
#...........####.......#.#..#.#

we are on line 94
   v
..###....#..........#...#.###..

we are on line 95
      v
....#.#.....#....#..#.....#.##.

we are on line 96
         v
...##.#..#..#.......#......#.#.

we are on line 97
            v
....#......###..#.....#.....#..

we are on line 98
               v
.....#.#.#.....#.##.#....####..

we are on line 99
                  v
.##....#.....#.#....##..#......

we are on line 100
                     v
#..#.....#..#...#....#.#.......

we are on line 101
                        v
.##.#..####..#.##.#......#.....

we are on line 102
                           v
......#....#.......##.##....#..

we are on line 103
                              v
...#....#....#..##.......##.###

we are on line 104
  v
..##..........##.............#.

we are on line 105
     v
.#...#.#...##..##.....#..#.....

we are on line 106
        v
....#.#.##...................#.

we are on line 107
           v
.......#.#..#....#.....#.......

we are on line 108
              v
.#.#..#....####...#.#.##....#..

we are on line 109
                 v
.#.##...#..#..#...#.#.......#..

we are on line 110
                    v
##.#.....##.........#.......#..

we are on line 111
                       v
.##...#.....#.........##.#....#

we are on line 112
                          v
.............#..#............##

we are on line 113
                             v
...##.......#.....#.......#.##.

we are on line 114
 v
##..##.........................

we are on line 115
    v
.##.#........#........#........

we are on line 116
       v
.....#................#.#......

we are on line 117
          v
.............#....#....##....#.

we are on line 118
             v
#..##...##...#..#.#............

we are on line 119
                v
.......#...####.#..#..#.....##.

we are on line 120
                   v
..#.#..#......#.....#.#.#.....#

we are on line 121
                      v
...#..##........#..#.#....#.#..

we are on line 122
                         v
.#.....#..###..#....#.##.#...#.

we are on line 123
                            v
#.#..#.##.#..#......#.###...#..

we are on line 124
v
##..#.#..###....##.#...#...##.#

we are on line 125
   v
##..#.........#...##......#....

we are on line 126
      v
#.#...#.#..#..........#.......#

we are on line 127
         v
.......#.#.......#.....##..#...

we are on line 128
            v
........#..##............##.#..

we are on line 129
               v
........##.....#........#..#...

we are on line 130
                  v
#..##.#..###......##...........

we are on line 131
                     v
..#.....#.#.#....#...#.#..#..##

we are on line 132
                        v
#...............#.......#.#.##.

we are on line 133
                           v
#..#.....#....#............#.#.

we are on line 134
                              v
...#....#...#....#..#..###.....

we are on line 135
  v
..#....#.#.....#..#......##.#.#

we are on line 136
     v
.#.#....#..#...#....#........#.

we are on line 137
        v
..##....##....#.....#.#........

we are on line 138
           v
.#...#....##..##.....##.....##.

we are on line 139
              v
.#...........#....##...##.#....

we are on line 140
                 v
...#.....#......###.##.#.......

we are on line 141
                    v
......#.#..##.#.#....#...#...##

we are on line 142
                       v
....#...###.##....#.#.....#....

we are on line 143
                          v
.......#.....#......#.....##..#

we are on line 144
                             v
.####.#...##..#....#...........

we are on line 145
 v
................###...#....#..#

we are on line 146
    v
...#...#.....###.#.##.......#..

we are on line 147
       v
..#....#...##...#.###......#.#.

we are on line 148
          v
#...#......#............#.....#

we are on line 149
             v
#.........#...............#..#.

we are on line 150
                v
...#.##.....#............#.....

we are on line 151
                   v
........#......##..#..#..#.#..#

we are on line 152
                      v
....#....#.....#.#.....##..#...

we are on line 153
                         v
.....#....#..##.....#..........

we are on line 154
                            v
.##....#..#...........##.......

we are on line 155
v
#......##.....#...#.....#......

we are on line 156
   v
...#.....#......#.#....#.......

we are on line 157
      v
...#................##...#..#..

we are on line 158
         v
........#..........#....#......

we are on line 159
            v
......#....#.#.#...........#.#.

we are on line 160
               v
.#............#....##.......##.

we are on line 161
                  v
#.......#.....#...##.#..##.....

we are on line 162
                     v
.#.....#.##..#..#....#.#..#.#.#

we are on line 163
                        v
....#...............###........

we are on line 164
                           v
#####...........#..#.......#..#

we are on line 165
                              v
...#.......#...#.#............#

we are on line 166
  v
#...#..#.#...#.#...#.##.....##.

we are on line 167
     v
.#..#..#..#.....#....#...#.....

we are on line 168
        v
.#...#......#.......#.........#

we are on line 169
           v
.#....#.....#...#...#..#....#..

we are on line 170
              v
#....#....#.......#.....##.....

we are on line 171
                 v
.#...#.#.##.#....#..##........#

we are on line 172
                    v
..##...#............#..........

we are on line 173
                       v
..........#..#..#...#....#.....

we are on line 174
                          v
..#.......#....#.....##..##....

we are on line 175
                             v
.#...#......#...#..###...#...#.

we are on line 176
 v
..##...#......#...#.#.#...#....

we are on line 177
    v
.....#..#.#.#.#.#...#....##..#.

we are on line 178
       v
##..#..##....#.#........##.#...

we are on line 179
          v
.##..#.#...##..#....#..#.......

we are on line 180
             v
.....#...#...#..#.#..#......#..

we are on line 181
                v
.#.....##.##..#....####..#....#

we are on line 182
                   v
......##.................#....#

we are on line 183
                      v
....##.......###...#.##...##.#.

we are on line 184
                         v
...#...#.................##.#..

we are on line 185
                            v
.#.....##...#...#.....#.....##.

we are on line 186
v
##.........####..#...#...#....#

we are on line 187
   v
...##.....#......#.###..#......

we are on line 188
      v
.....###..##.#.......###..##...

we are on line 189
         v
#....#...#.#...#...#.#....#..#.

we are on line 190
            v
#...#.........##.#.........###.

we are on line 191
               v
#....#..###..........##........

we are on line 192
                  v
.###.....#.#.....#........##..#

we are on line 193
                     v
....#.........##..#..#.#.#..#..

we are on line 194
                        v
..#......#...........#..##...#.

we are on line 195
                           v
...#.#..#..#...#.##..#..#.....#

we are on line 196
                              v
.#...#...#....................#

we are on line 197
  v
..#..##..#.............#.....#.

we are on line 198
     v
.....###.#.#.#...##..#.##....#.

we are on line 199
        v
..#...####..##.#....#...#...#..

we are on line 200
           v
.....#..#........#.#.#..#.##...

we are on line 201
              v
#.#.........####..#...#.#......

we are on line 202
                 v
..............#..#........#....

we are on line 203
                    v
....#........#......#.........#

we are on line 204
                       v
#..#.##......#.#.......#....#..

we are on line 205
                          v
....#..............#.#.#..#....

we are on line 206
                             v
#.#......#.....##.......#..##..

we are on line 207
 v
.#.#..........#....#......#....

we are on line 208
    v
.....#.......#.##.....#......##

we are on line 209
       v
...#...#.##.............####...

we are on line 210
          v
..#....##...#...##..#.#..##.#..

we are on line 211
             v
..#.........##.......###.#.....

we are on line 212
                v
..#.........#####..##...#......

we are on line 213
                   v
..#.#...#.......#.####......##.

we are on line 214
                      v
......#.#.#....#......####....#

we are on line 215
                         v
.###...........#...#..#..#..##.

we are on line 216
                            v
..#...#..##.##...#.#.##.....#..

we are on line 217
v
.....#..#....##.......#...#....

we are on line 218
   v
......#.....#.........#..#..#..

we are on line 219
      v
...#..#.........##.....##.#...#

we are on line 220
         v
....##...#......#..#.....#.....

we are on line 221
            v
....#..#....#....#........##...

we are on line 222
               v
##.....#.......#.....#.#.#..#..

we are on line 223
                  v
.....#..##.....##.##.#.........

we are on line 224
                     v
.#.#..##.............#.#.......

we are on line 225
                        v
......#.##.#.....#.#......#..#.

we are on line 226
                           v
..........#.#..#....#.#.#.#..##

we are on line 227
                              v
...##.....#..#...#...#...##....

we are on line 228
  v
........#.#......#..###..#.....

we are on line 229
     v
..#.##......#.......#.......#..

we are on line 230
        v
...#....##.##.........#.#......

we are on line 231
           v
......#....#.#.........#......#

we are on line 232
              v
.....#...#....#...#......#..#..

we are on line 233
                 v
.##...#......#.........#...#.#.

we are on line 234
                    v
..#.#.#......#....#............

we are on line 235
                       v
..#.....##.............#.##.##.

we are on line 236
                          v
#......#......#...##.......#.#.

we are on line 237
                             v
##........#.....#..............

we are on line 238
 v
.#.###.................#.#....#

we are on line 239
    v
........##.#..##........#.#....

we are on line 240
       v
.......###...#...##.#..#....#..

we are on line 241
          v
.#..#....#..#......##......#...

we are on line 242
             v
.#...#....#..........##..##.#..

we are on line 243
                v
.#..###.......#............#...

we are on line 244
                   v
...#.....###.#..#........#.#.#.

we are on line 245
                      v
...#....#..#.##..........#.#.#.

we are on line 246
                         v
.#..##..#.....#...........#....

we are on line 247
                            v
#...#...##....#..#....##.......

we are on line 248
v
#..#......#................#...

we are on line 249
   v
#..##....#.#..#......#.#.#.....

we are on line 250
      v
##.#..#...#.....#.#...#......##

we are on line 251
         v
#....#.#.#....#.....##.....##..

we are on line 252
            v
....#...##.#...####.#.#.#.#..#.

we are on line 253
               v
.....#.#....#..#.....#..#......

we are on line 254
                  v
.........#.#...................

we are on line 255
                     v
........#.....####......#..#..#

we are on line 256
                        v
.#.#.##.#...#.#......#...##.##.

we are on line 257
                           v
.#......#.#.#...#..#.......#...

we are on line 258
                              v
..#......#.##.##.#.#....#......

we are on line 259
  v
..........#.#...###............

we are on line 260
     v
.##..#..#.#.#..#.....#..#.#....

we are on line 261
        v
......#.......#.#..#.#....#...#

we are on line 262
           v
.#.......###......#...#.#.#....

we are on line 263
              v
.............##..#..#...#....#.

we are on line 264
                 v
....#......#.#...#.#...#...#...

we are on line 265
                    v
..#....#.......#.#..#..#.#..#.#

we are on line 266
                       v
.#..#.#...#.....#.#...#####...#

we are on line 267
                          v
.##............#....#..........

we are on line 268
                             v
#.......####...#.#.#...........

we are on line 269
 v
...#.......##.#..........#....#

we are on line 270
    v
..#.#......#.......##.....#..##

we are on line 271
       v
#......#.###..#......#......#.#

we are on line 272
          v
##....#..#....#.##....#..#.....

we are on line 273
             v
...##...#.#....#.#.......#.....

we are on line 274
                v
#...####....#..#.#..#.##....###

we are on line 275
                   v
.....#..#..........###..#......

we are on line 276
                      v
.#..#..#...#....#.##..#..#.....

we are on line 277
                         v
#..#.....#....#..#.##...##.....

we are on line 278
                            v
.....###.#..#.......#...###.##.

we are on line 279
v
#..#........#.#..#.#.........#.

we are on line 280
   v
....##........................#

we are on line 281
      v
.#....#.#.#.#.#...#......#....#

we are on line 282
         v
#....#...#.##.......#.#.###....

we are on line 283
            v
..........###..##....#..##.#...

we are on line 284
               v
...##..###...#.#.#.......##...#

we are on line 285
                  v
##.#...#..#.....###....#.......

we are on line 286
                     v
..#..##....###........##....###

we are on line 287
                        v
.....##..#...#..#.....#..#....#

we are on line 288
                           v
#................#....#...#..##

we are on line 289
                              v
#....#.#....#..###.#.#...#..#.#

we are on line 290
  v
........##.#...#.#.#.#...#.....

we are on line 291
     v
..#..###....#......##.#...##...

we are on line 292
        v
..#..##....#.##..#.....#.....#.

we are on line 293
           v
.#.#...#.....#..#..#......##.#.

we are on line 294
              v
........#.#...#..##....#..#....

we are on line 295
                 v
...##...#...#...#...##...##..#.

we are on line 296
                    v
.......#..#..#....#.#..#...##..

we are on line 297
                       v
.#.....#.##........#...#.#.....

we are on line 298
                          v
##.#..#....#.#....#.#....#...#.

we are on line 299
                             v
..#.#......#.......##...#....#.

we are on line 300
 v
#.#..####..#........#.......###

we are on line 301
    v
....#.......#.......##.#...#.#.

we are on line 302
       v
..#..#.#.............#..#......

we are on line 303
          v
........###.....##....#.......#

we are on line 304
             v
...#.....#...#...#....#.###....

we are on line 305
                v
#...##.#........#..#...##..#..#

we are on line 306
                   v
...##..#....#....#.#.#...#.#...

we are on line 307
                      v
#......#.....#....###......##..

we are on line 308
                         v
.....#.........####...##..#....

we are on line 309
                            v
.......#...##...#..#..#.#......

we are on line 310
v
.#.#....#.....#.......#........

we are on line 311
   v
...##...#....##..#.....###.....

we are on line 312
      v
.#....#........##......#....#.#

we are on line 313
         v
.........#.#.#.#...........#.#.

we are on line 314
            v
....#.#..##......#.#.#..##.....

we are on line 315
               v
.........#.....##....#.........

we are on line 316
                  v
....#.............#...........#

we are on line 317
                     v
...#..##........#.....###......

we are on line 318
                        v
#....#....#......#..#..#..#.#..

we are on line 319
                           v
#......##.....#..#....#..#.#...

we are on line 320
                              v
#..............#....#.#....###.

we are on line 321
  v
..##..#..#...#...##........##..

we are on line 322
     v
..#.##....#..#......###..#.....
answer is 178
